info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Num_0.png"
chars count=12
char id=48   x=55    y=0     width=27    height=33    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=0     y=67    width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=81    y=33    width=26    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=25    y=67    width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=27    y=0     width=28    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=50    y=66    width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=82    y=0     width=27    height=33    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=0     y=34    width=27    height=33    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=27    y=33    width=27    height=33    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=54    y=33    width=27    height=33    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=58   x=109   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=103  x=0     y=0     width=27    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
